{
  "name": "regex-emoji",
  "version": "2.0.8",
  "description": "A regex to match the :emoji: snippets in a string.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {
    "emojilib": "^1.1.0",
    "match-all": "^1.1.0",
    "tester": "^1.3.0"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/regex-emoji.git"
  },
  "keywords": [
    "emoji",
    "regex",
    "match"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/regex-emoji/issues"
  },
  "homepage": "https://github.com/IonicaBizau/regex-emoji#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
